# DocuScan

./: .gitignore  DocuScan.sln
DocuScan/: App.xaml  App.xaml.cs  DocuScan.csproj  MainWindow.xaml  MainWindow.xaml.cs
DocuScan.Tests/: DocuScan.Tests.csproj  VisualHtmlCompareTests.cs  VisualPdfCompareTests.cs  VisualWordCompareTests.cs
DocuScan.Tests/HtmlDocuments/Identical/: LawFiles1005.html
DocuScan.Tests/HtmlDocuments/SlightlyDifferent/: 1005_different.html
DocuScan.Tests/WordDocuments/Identical/: LawFiles 1021.docx
DocuScan.Tests/WordDocuments/SlightlyDifferent/: 1015-S AMH YBAR ALLI 417.docx  1015-S AMH YBAR ALLI 417_different.docx  1022.docx  1022_different.docx  1160-S AMH WALE WRIK 399.docx  1160-S AMH WALE WRIK 399_different.docx
DocuScan/Comparer/: CompareResult.cs  DirectoryCompare.cs  VisualCompare.cs  VisualCompareFactory.cs  VisualHtmlCompare.cs  VisualPdfCompare.cs  VisualWordCompare.cs
