<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
		<PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspose.PDF" Version="25.9.0" />
		<PackageReference Include="Aspose.Words" Version="25.9.0" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.20" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Comparer\" />
	</ItemGroup>

</Project>
